---
newrelic_custom_attrs: "environment:{{ datacenter[0:5] | upper }}{{ config.platform_id | default(config.offering_id + config.platform_id_suffix) }},service:ICP worker"
vm_memory_mb: "24576"
vm_num_cpus: "8"
